@import '../../scss/_variables.scss';

/*hero css*/
.hero-banner {
     margin-top: 35px;
    .banner-wrap {
        background-position: top;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 100vh;
        position: relative;
    }
    .overlay {
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.1);
        .inner-details {
            padding: 150px 0;
            .hero-main-topic {
                font-size: 3rem;
            }
            .hero-sub-topic {
                font-weight: 600;
            }
        }
        #scroll-down-animation {
            position: absolute;
            top: 80%;
            left: 50%;
            transform: translate(-50%,-50%);
         }         
          .mouse {
            margin: 0 auto;
            display: block;
            border-radius: 50px;
            border: 2px solid #fff;
            height: 60px;
            width: 35px;
            position: relative;
          }
          
          .move {
            position: absolute;
            background-color: #fff;
            height: 10px;
            width: 10px;
            border-radius: 50%;
            left: 50%;
            transform: translateX(-50%);
            animation: move 2s linear infinite;
          }
          
          @keyframes move {
            0% {
              transform: translate(-50%,5px);
              opacity: 0;
            }
            50% {
              transform: translate(-50%,28px);
              opacity: 1;
            }
            100% {
              transform: translate(-50%,55px);
              opacity: 0;
            }
          }
    }
}

/*services css*/
.services {
    .presentage {
        padding-top: 45px;
        padding-left: 45px;
        img {
            width: 45px;
        }
        .number {
            font-weight: 700;
        }
    }
}

/*teach-methods css*/
.teach-methods {
    .teachmethods-banner {
        background-position: top;
        background-repeat: no-repeat;
        background-size: cover;
        height: 350px;
        .overlay {
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.1);
        }
    }
}


/* classes css */
.classes {
    img.topic-logo {
        width: 190px;
        height: 100%;
        margin-right: 12px;
      }
       .main-topic {
        padding: 15px 0 0 0;
      }
       .full-grid img{
        width: 45%;
      }
       .full-grid .topic {
        font-size: 1.1rem;
        font-weight: 600;
      }
       .full-grid {
      }
       .full-grid .flip-card {
        background-color: transparent;
        width: 100%;
        height: 320px;
        perspective: 1000px;
      }
      
       .full-grid .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        background-color: #fff2;
        border-radius: 20px;
        box-shadow: 0 0px 17px -5px rgba(0, 0, 0, 0.2);
      }
      
       .full-grid .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
      }
      
       .full-grid .flip-card-front, .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        border-radius: 15px;
      }
      
       .full-grid .flip-card-front {
        background-color: #fff;
        color: #2e4a56;
        padding: 55px 20px;
      }
      
       .full-grid .flip-card-back {
        background-color: $bgcolor-purple;
        color: white;
        transform: rotateY(180deg);
        padding: 40px 20px;
      }
       .full-grid .flip-card-back .grid-btn {
        text-decoration: none;
        color: #fff;
        font-weight: 600;
        border: 1px solid #fff;
        padding: 6px 18px;
        border-radius: 50px;
        transition: all .3s ease-in-out .1s !important;
      }
       .full-grid .flip-card-back .grid-btn:hover {
        text-decoration: none;
        color: #f79e20;
        font-weight: 600;
        background-color: #fff;
        border: 1px solid #fff;
        padding: 6px 18px;
        border-radius: 50px;
        transition: all .3s ease-in-out .1s !important;
      }
      .btn-classes {
        color: #fff;
        text-align: center;
        background-color: #ff005a;
        border: 1px solid #ff005a;
        padding: 8px 38px;
        border-radius: 50px;
        font-weight: 600;
        transition: all 0.3s ease-in-out 0.1s !important;
        outline: 0 !important;
    }
    .btn-classes:hover, .btn-classes:active, .btn-classes:focus {
        background-color: #bb0042;
        border: 1px solid #bb0042;
        transition: all 0.3s ease-in-out 0.1s !important;
    }
}
 
/* testimonials css */
.testimonials {
    .testimonials-banner {
        background-position: top;
        background-repeat: no-repeat;
        background-size: contain;
        height: 38rem;
        background-color: $bgcolor-purple;
        background-attachment: fixed;
        .overlay {
            width: 100%;
            height: 100%;
        }
    }
    .testimonials-details {
        .img-pro {
           img {
                border-radius: 50%;
                overflow: hidden;
                height: 70px;
                width: 70px;
                box-shadow: 0 0px 17px -5px rgba(0, 0, 0, 0.2);
            } 
        }
        .whole-backg {
            width: 100%;
            background-color: #fff;
            border-radius: 20px;
            margin: auto 0;
            padding: 20px 15px;
            .details {
                .comma {
                    font-weight: 700;
                    font-style: normal;
                    font-family: "Dosis", sans-serif;
                    color: #e9e9e9;
                    font-size: 130px;
                    line-height: 0.1;
                    letter-spacing: -1px;
                    padding-top: 58px;
                }
                .t-desc {
                    font-style: italic;
                    padding-bottom: 14px;
                    font-size: 0.9rem;
                }
                .name {
                    font-size: 1rem;
                    font-weight: 600;
                }
            }
        }
    }
}

/* our-teachers css */
.our-teachers {
    .our-teachers-details {
        .our-teachers-backg {
            position: relative;
            background-size: cover;
            background-position: top;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            height: 370px;
            box-shadow: 0 0px 17px -5px rgba(0, 0, 0, 0.2);
            .overlay {
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.1);
                border-top-left-radius: 20px;
                border-top-right-radius: 20px;
                border-bottom-left-radius: 20px;
                border-bottom-right-radius: 20px;
                .details {
                    background-color: $bgcolor-pink;
                    border-top-right-radius: 15px;
                    border-bottom-right-radius: 15px;
                    position: absolute;
                    width: 80%;
                    top: 70%;
                    padding: 10px 15px;
                    transition: all 0.3s ease-in-out 0.1s !important;
                    .name {
                        font-size: 1rem;
                        font-weight: 600;
                    }
                    .position {
                        font-size: 0.8rem;
                        font-weight: 500;
                    }
                }
            }
        }
        .our-teachers-backg:hover .details {
            background-color: $bgcolor-purple !important;
            transition: all 0.3s ease-in-out 0.1s !important;
        }
    }
}


/* newsletter css */
.newsletter {
    padding: 35px 0 30px 0;
    input.input-feild {
        padding: 10px 22px;
        font-size: 17px;
        border: 0;
        border-radius: 50px;
        float: left;
        width: 75%;
        background: #fff;
        height: 45px;
        color: #0f0f0f;
        outline: 0;
        font-size: 0.9rem;
    }
    ::placeholder {
        color: #afb0b1;
        font-size: 0.9rem;
    }
    .btn-newsletter {
        color: #fff;
        text-align: center;
        background-color: #ff005a;
        border: 1px solid #ff005a;
        height: 45px;
        padding: 0 62px;
        border-radius: 50px;
        margin-left: -62px;
        width: 25%;
        font-weight: 600;
        transition: all 0.3s ease-in-out 0.1s !important;
        outline: 0 !important;
    }
    .btn-newsletter:hover, .btn-newsletter:active, .btn-newsletter:focus {
        background-color: #bb0042;
        border: 1px solid #bb0042;
        transition: all 0.3s ease-in-out 0.1s !important;
    }
}

/* Small devices (mobile phones, 991px and down) */
@media (max-width: 991px) { 
    .hero-banner {
        .inner-details {
            .hero-main-topic {
                font-size: 2.5rem !important;
            }
        }
    }
    .services {
        .presentage {
            padding-left: 0;
            img {
                width: 35px;
            }
            .number {
                font-weight: 700;
            }
        }
    }
 }


/* Extra small devices (portrait phones, less than 576px) */
 @media (max-width: 575.98px) { 
    .hero-banner {
        .inner-details {
            padding: 15% 0 !important;
        }
        #scroll-down-animation {
            display: none;
        }
        
    }
    .teach-methods {
        .teachmethods-banner {
            height: 560px;
        }
    }
    .testimonials {
        .testimonials-banner {
            height: auto;
        }
    }
  }
 
/* Small devices (landscape phones, 576px and up) */
 @media (min-width: 576px) and (max-width: 767.98px) { 
    .hero-banner {
        .inner-details {
            padding: 12% 0 !important;
        }
        .banner-wrap {
            height: 60vh;
        }
    }
    .teach-methods {
        .teachmethods-banner {
            height: 415px;
        }
    }
    .testimonials {
        .testimonials-banner {
            height: auto;
        }
    }
  }

/* Medium devices (tablets, 768px and up) */
 @media (min-width: 768px) and (max-width: 991.98px) { 
    .hero-banner {
        .banner-wrap {
            height: 70vh;
        }
    }
    .teach-methods {
        .teachmethods-banner {
            height: 415px;
        }
    }
    .testimonials {
        .testimonials-banner {
            height: auto;
        }
    }
 }
 
/* Large devices (desktops, 992px and up) */
 @media (min-width: 992px) and (max-width: 1199.98px) {
    .hero-banner {
        .inner-details {
            padding: 25% 0 !important;
        }
        .banner-wrap {
            height: 80vh;
        }
    }
    .testimonials {
        .testimonials-banner {
            height: auto;
        }
    } 

  }
 